<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <RadioButton
            android:id="@+id/radio_puppy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            />
        <RadioButton
            android:id="@+id/radio_mountain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            />
        <RadioButton
            android:id="@+id/radio_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꽃"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            />
        <RadioButton
            android:id="@+id/radio_howl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하울"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/btn_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 보기"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/puppy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/puppy"/>
    <ImageView
        android:id="@+id/mountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mountain"/>
    <ImageView
        android:id="@+id/howl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/howl"/>
    <ImageView
        android:id="@+id/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flower"/>


</LinearLayout>